{
  "compilerOptions": {
    "sourceMap": true,
    "target": "es5",
    "jsx": "react",
    "declaration": true,
    "noImplicitReturns": true,
    "esModuleInterop": true,
    // "noUnusedLocals": true,
    //"strict": true,
    "outDir": "build",
    "lib": ["es6", "es7", "dom"],
    "baseUrl": "src",
    "paths": {
      "src": ["./src/*"]
    }
  },
  "exclude": ["build", "node_modules"]
}
